###############################################################################
#
#   ~/.tmux.conf
#
###############################################################################


# =============================================================================
#   Terminal
# =============================================================================

set -g default-terminal "screen-256color"


# =============================================================================
#   Status
# =============================================================================

set-option -g status-utf8 on
set -g status-bg 'black'    # couleur de fond noir
set -g status-fg 'colour22' # couleur de texte vert sombre

# [fenetre courante/panel courant]
set -g status-left '[#I/#P] '
# [uptime]
set -g status-right ' [#(uptime | cut -f 1 -d "," | cut -f 4- -d " ")]'


# =============================================================================
#   Touches
# =============================================================================

unbind C-b ; set-option -g prefix C-t # C-b utile dans vim, pas C-t (pour moi)
bind-key -c C-t last-window           # C-t double retourne fenetre precedente

# C-" : split vertical
# C-% : split horizontal


# =============================================================================
#   Mode copie
# =============================================================================

bind-key -c C-c copy-mode               # C-c pour passer en mode copie
set-window-option -g mode-keys vi       # touches vi pour le mode copie
bind-key -t vi-copy 'v' begin-selection # v pour commencer la copie
bind-key -t vi-copy 'y' copy-selection  # y pour copier
bind-key -n C-p paste-buffer            # C-p pour coller
